@gray-light:            #666;
@gray-lighter:          #ababab;

@brand-primary:         #45a4f7;
@brand-success:         @brand-primary;
@brand-info:            #333333;
@brand-warning:         #feab34;
@brand-danger:          #d84040;



//== Scaffolding
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #f8f8f8;
@bg-highlight:          @brand-primary;
@login-bg:              #daf1ff;
//## Global textual link color.
@link-color:            @brand-primary;
@link-hover-color:      #0f2f95;
//## Loading dot colors.
@loading-first-color:   @brand-primary;
@loading-second-color:  @brand-warning;
@loading-third-color:   @brand-danger;
//## 分隔线颜色
@border-default:        #dbdbdb;
@border-dark:           #ababab;
@border-colored:        #79ceff;
@border-dotted:         #efefef;
@border-dotted-color:   #efefef;


//== Typography
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", tahoma, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, simsun, "宋体", serif;
//**wap版正文字号**//
@font-size-base-wap:      16px;
//**wap版辅助字号**//
@font-size-second-wap:    @font-size-base;
//**图标字体**//
@font-family-icon:        FontAwesome;
//**基本字体粗细**//
@font-weight-normal:      normal;


//== Buttons
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-default-bg:                 #dbdbdb;
@btn-primary-bg:                 @bg-highlight;
@btn-primary-border:             @bg-highlight;
@btn-success-border:             @btn-success-bg;
@btn-info-border:                @btn-info-bg;
@btn-warning-border:             @btn-warning-bg;
@btn-danger-border:              @btn-danger-bg;



//== Forms
@input-color:                    @gray-dark;
@input-border:                   #dbdbdb;
@input-border-focus:             #5bb6fa;
@input-color-placeholder:        @gray-lighter;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             darken(@brand-primary,5%);
@state-success-bg:               #deecf7;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @brand-info;
@state-info-bg:                  #efefef;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             darken(@brand-warning,5%);
@state-warning-bg:               #fef4e5;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              darken(@brand-danger,5%);
@state-danger-bg:                #f8dfdf;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);