body {
  background: #f2f2f2;
  margin-top: 50px;
}
a {
  text-decoration: none!important;
}
.fix-header {
  width: 100%;
  height: 50px;
  background: #fff;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #DBDBDB;
  z-index: 1050;
  text-align: center;
  .title {
    font-size: 18px;
    line-height: 50px;
  }
  .prev {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 15px;
    top: 15px;
    img {
      width: 100%;
    }
  }
}
.content {
  padding: 20px 15px 40px;
  background: #fff;
  .title {
    display: block;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 28px;
  }
  h2 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 22px;
  }
  h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px;
  }
  p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 22px;
  }
  img {
    width: 100%;
    height: auto;
  }
}